<html>
    <head></head>
    <body>
        <div style="padding: 20px; position: relative;">
            <img src="frame-1.png" width="59" height="80"
             style="padding: 20px; display: none; position: absolute; transition: top 1s, left 1s;"
             id="crocodile">
            <canvas id="drawingSurface" height="560" width="720" style="border: 1px solid black;">Please, upgrade your browser.</canvas>
        </div>
        <div>
            Aqua ability is <span id="aqua">disabled</span><br>
            Air ability is <span id="air">disabled</span><br>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>